# restabuild

./: .editorconfig  .gitattributes  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sample-config.properties
.github/workflows/: ci.yaml
docker/: .gitignore  Dockerfile  config.properties
sample-apps/env-vars/: build.bat  build.sh
sample-apps/hung-build/: build.bat  build.sh  pom.xml
sample-apps/hung-build/src/test/java/samples/: HangingTest.java
sample-apps/maven/: build.bat  build.sh  pom.xml  test.bat  test.sh
sample-apps/maven/src/main/java/samples/: App.java
sample-apps/no-build-script/: pom.xml
sample-apps/tagger/: build.sh
src/main/java/com/danielflower/apprunner/: App.java  Config.java  FileSandbox.java
src/main/java/com/danielflower/apprunner/web/: BuildResource.java  WebServer.java
src/main/java/com/danielflower/restabuild/: App.java  Config.java  FileSandbox.java  RunLocal.java
src/main/java/com/danielflower/restabuild/web/: BuildResource.java  IndexHtmlHandler.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  restabuild.js
src/test/java/com/danielflower/apprunner/runners/: LeinRunnerTest.java
src/test/java/com/danielflower/restabuild/: SystemTest.java
src/test/java/scaffolding/: AppRepo.java  AssertUtil.java  Photocopier.java  RestClient.java  TestConfig.java
src/test/resources/: logback-test.xml
